% P3:
% TODO audit a/the array/table
% TODO algorithm for computing M_0 and M_1.
% TODO mention the size of M_0/M_1

% DONE:
% TODO acknowledgement
% TODO spellcheck
% TODO use table instead of array
% TODO use same font for offsets
% TODO use \min \max \gcd
% TODO get rid of coloneqq
% TODO use lambda literal instead of \lambda for array
% TODO verifying values of L
% TODO reference to polya
% TODO optimization: 2p jumps
% TODO optimization: no need to enter inner loop for slices greater than 1111
% TODO clean up references
% TODO resources used
% TODO abstract
% TODO Liouville's and Liouville
% TODO phase 1: batching computations
% TODO tweaking luster
% TODO phase 2: parallel computations
% TODO audit 'and 7' and 'or 7'
% TODO references to actual code

% OBSOLETE:
% TODO variables printed, not italic
% TODO get rid of 'sparse' if it's used only once
% TODO choosing sampling interval

% WONT FIX
% TODO use letter to refer to papers
% TODO complexity
% TODO phase 2: batching computations

\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc, page]{appendix}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[noabbrev]{cleveref}
\usepackage{enumitem}
\usepackage{ogonek}
%\usepackage{showframe}
\usetikzlibrary{backgrounds}

\usepackage[linesnumbered,ruled,commentsnumbered,shortend]{algorithm2e}
\newcommand{\forcond}{$i=0$ \KwTo $n$}
\DontPrintSemicolon
\SetProgSty{textnormal}
\SetKwProg{Fn}{Function}{}{end}

\SetKwFunction{Assert}{assert}
\SetKwFunction{Index}{index}
\SetKwFunction{TurnBitOnSparse}{turnBitOnSparse}
\SetKwFunction{TurnBitOnSimple}{turnBitOnSimple}
\SetKwFunction{GetBitSparse}{getBitSparse}
\SetKwFunction{GetBitSimple}{getBitSimple}
\SetKwFunction{ComputeFullLambdaArray}{computeFullLambdaArray}
\SetKwFunction{ComputeSparseLambdaArray}{computeSparseLambdaArray}
\SetKwFunction{ComputeLambdaSlice}{computeLambdaSlice}
\SetKwFunction{ComputeLambda}{computeLambda}
\SetKwFunction{ComputeLambdaSparse}{computeLambdaSparse}
\SetKwFunction{ComputePartialCount}{computePartialCount}
\SetKwFunction{CountPositiveLambdaValues}{countPositiveLambdaValues}
\SetKwFunction{VerifyLambda}{verifyLambda}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwRepeat{Do}{do}{while}
\SetKw{INF}{INF}
\SetKw{NULL}{NULL}
\SetKw{F}{false}
\SetKw{T}{true}
\SetKw{AND}{and}
\SetKw{OR}{or}
\SetKw{FOR}{for}
\SetKw{SliceRange}{SliceRange}
\SetKw{Break}{break}
\SetKw{Continue}{continue}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

%\algnewcommand\algorithmicassert{\texttt{assert}}
%\algnewcommand\Assert[1]{\State \algorithmicassert(#1)}%

\crefname{algocf}{algorithm}{algorithms}
\Crefname{algocf}{Algorithm}{Algorithms}

% Set comprehension.
\newcommand{\setcom}[2]{\ensuremath{\left\{#1\mathrel:#2\right\}}}

\newcommand\Set[2]{\{\,#1\mid#2\,\}}
\newcommand\SET[2]{\Set{#1}{\text{#2}}}

\newcommand*\BitAnd{\mathrel{\&}}
\newcommand*\BitOr{\mathrel{|}}
\newcommand*\ShiftLeft{\ll}
\newcommand*\ShiftRight{\gg}
\newcommand*\BitNeg{\ensuremath{\mathord{\sim}}}

\begin{document}

%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{1\linewidth}
  \centering
  {\large \today\par}
  \vspace{1cm}
  {\LARGE \textbf{Numerical investigation of completely multiplicative functions taking values in \{-1, 1\}}\par}
  \vspace{0.5cm}
  {\textbf{Wojciech Łopata} \\
  \normalsize Theoretical Computer Science \\
  \normalsize Faculty of Mathematics and Computer Science \\
  \normalsize Jagiellonian University, Kraków, Poland\par}
  \vspace{0.3cm}
  {Master's Thesis\par}
  \begin{abstract}
    The Liouville function $\lambda(n)$ is defined as the completely
    multiplicative function taking value of -1 for prime integers.
    The summatory function of $\lambda(n)$ defined as
    $L(n) = \sum_{i=1}^{n} \lambda(i)$ has been an object of interest of
    mathematicians for over a century, thanks to its relation with the Riemann hypothesis.
    In this thesis we investigated summatory functions of eight functions very
    similar to $\lambda(n)$ in their definition.
    We provide plots of those functions, as well as of the $L(n)$ function itself,
    on the range from 1 to approximately $10^{15}$. We also explain algorithms
    we used to compute values of those functions.
  \end{abstract}
  \vspace{3cm}
  {Supervisor: \\ \textbf{dr Bartłomiej Bosek}\par}
\end{minipage}
\end{center}
\clearpage

\newpage

\tableofcontents

\newpage

\section{Introduction}
The Liouville function $\lambda(n)$ is defined as the completely multiplicative
function taking value of -1 for prime integers. Alternatively, it can be defined
as $\lambda(n) = (-1)^{\Omega(n)}$, where $\Omega(n)$ denotes the number of
prime factors of $n$, counting  multiplicity. In 1919 it was studied by Pólya,
who discovered connection between summatory function of $\lambda(n)$ defined as
$L(n) = \sum_{i=1}^{n} \lambda(i)$ and Riemann hypothesis. Riemann hypothesis
states that all nontrivial zeros of Riemann zeta function $\zeta(s)$ have real
part $\operatorname{Re}(s)$ equal to $\frac{1}{2}$. Recall that $\zeta(s)$ is a
function of a complex variable $s$ defined as the following infinite series:
\begin{equation} \label{eq:zetadef}
  \zeta(s) = \sum_{n=1}^\infty \frac{1}{n^s}
\end{equation}
Series from \Cref{eq:zetadef} converges for all $s$ with
$\operatorname{Re}(s) > 1$. By applying the method of analytic continuation the
definition of $\zeta(s)$ can be extended to the entire complex plane, except for
$s = 1$. The point $s = 1$ is the only singularity of $\zeta(s)$, and
$\zeta(1) = +\infty$.

Pólya noticed that Riemann hypothesis would follow from proving that $L(n) \leq 0$ for
sufficiently large $n$. The statement that $L(n) \leq 0$ for sufficiently large
$n$ is in literature reffered to as \textit{Pólya's conjecture}.
In~\cite{elegantproof} authors quote English translation of Pólya's observation
originally published in German in~\cite{polya}, and remark that Pólya didn't
actually conjecture that the inequality holds, he only noted the implication.
Proof of the implication observed by Pólya can be found in multiple papers
that study relationship of $L(n)$ and Riemann hypothesis, for example
in~\cite{elegantproof} or~\cite{distribution}. Proof is laid out in detail as
a series of exercises in~\cite{detailedproof}, with the final step in
Exercise 2.5.20. It runs through establishing following equalities:
\begin{equation} \label{eq:zeta}
  \frac{\zeta(2s)}{\zeta(s)}
      = \sum_{n \geq 1} \frac{\lambda(n)}{n^s}
      = s \int_1^{\infty} \frac{L(x)}{x^{s+1}} dx.
\end{equation}
The definition of $L(n)$ needs to be expanded to real numbers for the
\Cref{eq:zeta} to make sense. We define 
$L(x) = \sum_{n \leq x, n \in \mathbb{N}} \lambda(n)$. The proof of Pólya's 
implication uses the \Cref{eq:zeta} by applying the following result of Landau:
\begin{lemma}
  \label{lemma:landau}
  (From~\cite{distribution}, Lemma 1.2) Let $F(x)$ be a real-valued function
  that is bounded and integrable on any finite interval, and suppose
  that there exists $x_0 \geq 1$ such that $F(x)$ is of constant sign
  for all $x \geq x_0$. Let $\sigma_c$ be the infimum of the set of points
  $\sigma \in \mathbb{R}$ for which $\int_{x_0}^\infty \frac{F(x)}{x^{\sigma+1}}$ is
  finite. Then $s\int_{1}^\infty \frac{F(x)}{x^{s+1}}$ is holomorphic in the
  open half-plane $\operatorname{Re}(s) > \sigma_c$ with a singularity at the
  point $\sigma_c$.
\end{lemma}
Suppose that $L(x)$ is of constant sign for all $x \geq x_0$ for some $x_0$.
We can apply \Cref{lemma:landau} to the integral from \Cref{eq:zeta}, since
$L(x)$ is clearly integrable and bounded on each finite interval. Let $\sigma_c$
be the infimum of all $\sigma \in \mathbb{R}$ for which that integral is finite.
Suppose that $\sigma_c < \frac{1}{2}$. By \Cref{lemma:landau} and by
\Cref{eq:zeta} $\frac{\zeta(2s)}{\zeta(s)}$ is holomorphic for all $s$ with
$\operatorname{Re}(s) > \sigma_c$, in particular for $s = \frac{1}{2}$.
Contradiction, because $\frac{\zeta(1)}{\zeta(\frac{1}{2})} = +\infty$. It
follows that $\sigma_c \geq \frac{1}{2}$. Now suppose that
$\sigma_c > \frac{1}{2}$. By \Cref{lemma:landau}
$\frac{\zeta(2\sigma_c)}{\zeta(\sigma_c)}$ is a singularity of
$\frac{\zeta(2s)}{\zeta(s)}$. Since the only singularity of $\zeta(s)$
is $s = 1$ and because $2\sigma_c > 1$, we know that $\zeta(2\sigma_c)$ is
finite. We imply that $\zeta(\sigma_c) = 0$. This is a contradiction with
\Cref{lemma:realzeros}. For a proof of \Cref{lemma:realzeros} see for example
the solution for Exercise 2.5.20 in~\cite{detailedproof}.
\begin{lemma}
  \label{lemma:realzeros}
  $\zeta(\sigma) \neq 0$ for all real $\sigma > 0$.
\end{lemma}
It follows that $\sigma_c = \frac{1}{2}$.  By \Cref{lemma:landau} and by
\Cref{eq:zeta} $\frac{\zeta(2s)}{\zeta(s)}$ is holomorphic for all $s$ with
$\operatorname{Re}(s) > \frac{1}{2}$, so $\zeta(s) \neq 0$ for all complex
$s$ with $\operatorname{Re}(s) > \frac{1}{2}$. Given that all nontrivial zeros
of $\zeta(s)$ are symmetric about the line $\operatorname{Re}(s) = \frac{1}{2}$
(known as "critical line"), it follows that $\zeta(s) = 0$ can occur only for
$\operatorname{Re}(s) = \frac{1}{2}$. This is exactly the Riemann hypothesis,
which still remains unproved since it was published by Riemann in 1859.

In the paper from 1919 Pólya verified that $L(n) \leq 0$ for $n$ from 2
up to approximately 1500. In 1958 Haselgrove proved in~\cite{haselgrove}
that $L(n)$ changes sign, although he didn't find a specific value $n > 1$
for which $L(n) > 0$. In 1960 Lehman developed an efficient method of computing
$L(n)$ for given $n$~\cite{lehman}. He reported that $L(906\,180\,359) = 1$, but was not able to
say whether that was the smallest $n$ greater than 1 for which $L(n)$ was
positive. Among all values of $L(n)$ reported by Lehman $L(906\,400\,000) = 708$
was the greatest one. The smallest counter example for Pólya's conjecture was
found in 1980 by Tanaka in~\cite{tanaka}, who run numerical investigation of
$L(n)$ and showed that $L(906\,150\,257) = 1$. Tanaka noted that whether $L(x)$
changes its sign infinitely often or not was still an open problem.

Also in 1980 in~\cite{stark} Anderson and Stark described a method which let
them show that $L(n) > c \sqrt{n}$ for infinitely many $n$ and some positive
fixed $c$. It is based on the following inequality:
\[\limsup\limits_{x\rightarrow \infty} \frac{L(x)}{\sqrt{x}} \geq \frac{L(x_0) - I(x_0)}{\sqrt{x_0}}\]
where $x_0$ is an arbitrary integer, and all one needs to know about $I(x)$ is
that it satisfies the following inequality:
\[|I(x) - 1| \leq \frac{4\sqrt{2}}{\pi \sqrt{x}} \frac{\zeta(\frac{3}{2}) \zeta(2)}{\zeta(3)}.\]
Anderson and Stark applied these inequalities to $x_0 = 906\,400\,000$ for which
Lehman reported $L(x_0) = 708$ and derived that infinitely many $n$ satisfy
$L(n) > 0.023 \sqrt{x}$. In 2008 Borewin, Ferguson and Mossinghoff run extensive
numerical investigation of $L(n)$, reporting that
$L(351\,753\,358\,289\,465) = 1\,160\,327$ in~\cite{sc}. By applying the
method of Anderson and
Stark to this value they established that $L(n) > 0.061867 \sqrt{x}$ for
infinitely many $n$. More recently Mossinghoff and Trudgian in their paper from
2017~\cite{elegantproof} developed new methods for bounding $L(x)$, showing
that $L(n) > 1.0028 \sqrt{x}$ for infinitely many $n$.  They also show that
$L(n) < -2.3723 \sqrt{x}$ for infinitely many $n$.

In 1942 Ingham noted in~\cite{ingham} that Riemann hypothesis would follow from
showing that either $L(n) < c\sqrt{n}$ or $L(n) > -c\sqrt{n}$ for some positive
constant $c$. Whether any of these two bounds exist is still an open question.

More recently mathematicians studied different variants of completely
multiplicative functions taking values in \{-1, 1\}. In~\cite{cmf}  Borewin,
Choi, and Coons were interested in estimates concerning the partial sums of such
functions. They remark that a closed form for $L(x)$ is unknown, and ask a
question about the existence of any functions similar to $\lambda(n)$, for which
corresponding summatory function would have a closed form. In~\cite{polyaturan}
Mossinghoff and Trudgian studied a general family of functions
$L_{\alpha}(x) = \sum_{n \leq x} \frac{\lambda(n)}{n^\alpha}$. For $\alpha = 0$
this is the regular function $L(x)$. The case $\alpha = 1$ was first studied by
Turán in 1948~\cite{turan}.

\subsection{Notation}
By $P$ we will denote the set of all prime numbers. Following the convention
introduced in~\cite{cmf} we will define the \textit{Liouville function for A},
a subset of $P$, as the completely multiplicative function $\lambda_A$
satisfying:
\begin{itemize}
  \item $\lambda_{A}(x) = -1$ for $x \in A$, and
  \item $\lambda_{A}(x) = 1$ for $x \in P \setminus A$.
\end{itemize}
For $A = P$ this is the regular Liouville function, so
$\lambda = \lambda_{P}$. By $L_A$ we will denote the summatory function of
$\lambda_A$, so $L_A(n) = \sum_{1 \leq k \leq n} \lambda_{A}(k)$. $L_P(n) = L(n)$
is the summatory function of the regular Liouville function $\lambda(n)$.

We will often write that $x$ needs to satisfy $\gcd(x, 210) = 1$ later in the
thesis. This is a convenience shortcut to assert that $x$ is not divisible by
2, 3, 5, or 7.

\subsection{Goals of the thesis}
It is a well known fact that $L(n)$, the summatory function of $\lambda(n)$, cannot be bounded
from above or bottom by a constant. But is there any other completely
multiplicative function taking values in $\{-1, 1\}$, such that summatory
function it yields is bounded from above by a constant? This question was the
original inspiration for this thesis.

During some initial experimentation we have discovered that summatory functions
of functions of form $\lambda_{P \setminus Q}(n)$, where $Q$ is a set of several small prime numbers,
seem to have strong decreasing tendency on the range from 1 to $10^9$. We
narrowed down our interest to 8 specific functions of this form. For
convenience, we will refer to the set of summatory functions of these 8
functions as $\mathbb{L}$, namely:
\begin{equation} \label{eq:ldef}
  \mathbb{L} = \{L,
                         L_{P \setminus \{7\}},
                         L_{P \setminus \{5\}},
                         L_{P \setminus \{3\}},
                         L_{P \setminus \{2\}},
                         L_{P \setminus \{2, 3\}},
                         L_{P \setminus \{2, 3, 5\}},
                         L_{P \setminus \{2, 3, 5, 7\}} \}
\end{equation}

We set the goal for this thesis to numerically investigate all functions from
$\mathbb{L}$ on a range as big as possible. For each function
$L_A \in \mathbb{L}$ we computed a sample of 499\,800\,000 values, distributed
evenly with an interval of 2\,000\,880, which means computing values of $L_A(n)$ up
to around $10^{15}$. \Cref{sec:algorithm} describes the algorithm we developed
to perform necessary computations in a distributed manner. In \Cref{sec:results}
we present plots generated from the values we computed. We also compare some of
the results we obtained against the results reported in~\cite{sc}.
\Cref{sec:approx} reports approximations we found for functions in $\mathbb{L}$
based on the samples of values we computed, and describes the method we used to
find these approximations. 

\subsection{$\mathbb{L}$ and Riemann hypothesis}
Natural question to ask about the functions from $\mathbb{L}$ is whether they
satisfy Pólya's implication for Liouville function, namely whether
$L_A(n) \leq 0$ for $L_A \in \mathbb{L}$ and sufficiently large $n$ would imply
Riemann hypothesis. The answer is positive, and we can deduce it by slightly
modifying the original proof. We start from the following equation:
\begin{equation}\label{eq:expansion}
\begin{split}
  \sum_{n \geq 1} \frac{\lambda_{A}(n)}{n^s}
    &= \prod_{p \in P} \sum_{k \geq 0} \left(\frac{\lambda_{A}(p)}{p^s}\right)^k \\
\end{split}
\end{equation}
which holds for any completely multiplicative $\lambda_A(n)$ (see for example
Exercise 1.2.1 from~\cite{detailedproof}).

We will prove that Pólya's implication holds for $L_{P \setminus \{2\}}(n)$. Similar
proofs can be deduced for other functions from $\mathbb{L}$. By substituting
$\lambda_A(n)$ for $\lambda(n)$ in \Cref{eq:expansion} we obtain:
\begin{equation}\label{eq:a1}
  \sum_{n \geq 1} \frac{\lambda(n)}{n^s}
    = \prod_{p \in P} \sum_{k \geq 0} \left(\frac{\lambda(p)}{p^s}\right)^k
    = \prod_{p \in P} \sum_{k \geq 0} \left(\frac{-1}{p^s}\right)^k
\end{equation}
Recall that for $\operatorname{Re}(s) > 0$ we have:
\[\sum_{k \geq 0} \left(\frac{1}{2^s}\right)^k = (1 - 2^{-s})^{-1} \text{ and }
  \sum_{k \geq 0} \left(\frac{-1}{2^s}\right)^k = (1 + 2^{-s})^{-1}\]
We transform the \Cref{eq:a1}:
\begin{equation}\label{eq:a2}
\begin{split}
  \sum_{n \geq 1} \frac{\lambda(n)}{n^s}
    &= \frac{\sum_{k \geq 0} \left(\frac{1}{2^s}\right)^k}{\sum_{k \geq 0} \left(\frac{1}{2^s}\right)^k}
      \cdot \prod_{p \in P} \sum_{k \geq 0} \left(\frac{-1}{p^s}\right)^k\\
    &= \frac{\sum_{k \geq 0} \left(\frac{-1}{2^s}\right)^k}{\sum_{k \geq 0} \left(\frac{1}{2^s}\right)^k}
      \cdot \left(\sum_{k \geq 0} \left(\frac{1}{2^s}\right)^k
      \cdot \prod_{p \in P \setminus \{2\}} \sum_{k \geq 0} \left(\frac{-1}{p^s}\right)^k\right)\\
    &= \frac{1 - 2^{-s}}{1 + 2^{-s}}
      \cdot \prod_{p \in P} \sum_{k \geq 0} \left(\frac{\lambda_{P \setminus \{2\}}(p)}{p^s}\right)^k\\
    &= \frac{1 - 2^{-s}}{1 + 2^{-s}}
      \cdot \sum_{n \geq 1} \frac{\lambda_{P \setminus \{2\}}(n)}{n^s}\\
\end{split}
\end{equation}
Putting together the first equality from \Cref{eq:zeta} and \Cref{eq:a2} we get:
\begin{equation}\label{eq:zeta2}
\begin{split}
  \frac{\zeta(2s)}{\zeta(s)} = \frac{1 - 2^{-s}}{1 + 2^{-s}} \sum_{n \geq 1} \frac{\lambda_{P \setminus \{2\}}(n)}{n^s}
\end{split}
\end{equation}
Now we can deduce equality similar to the second one from \Cref{eq:zeta}:
\begin{equation}\label{eq:zeta2v2}
\begin{split}
\sum_{n \geq 1} \frac{\lambda_{P \setminus \{2\}}(n)}{n^s}
  &= \sum_{n \geq 1} \frac{L_{P \setminus \{2\}}(n) - L_{P \setminus \{2\}}(n - 1)}{n^s}\\
  &= \sum_{n \geq 1} \frac{L_{P \setminus \{2\}}(n)}{n^s} - \sum_{n \geq 1} \frac{L_{P \setminus \{2\}}(n - 1)}{n^s}\\
  &= \sum_{n \geq 1} \frac{L_{P \setminus \{2\}}(n)}{n^s} - \sum_{n \geq 0} \frac{L_{P \setminus \{2\}}(n)}{(n + 1)^s}\\
  &= \sum_{n \geq 1} L_{P \setminus \{2\}}(n) (\frac{1}{n^s} - \frac{1}{(n + 1)^s})\\
  &= \sum_{n \geq 1} L_{P \setminus \{2\}}(n) \int_n^{n+1} \frac{s}{x^{s+1}} dx\\
  &= s \int_1^{\infty} \frac{L_{P \setminus \{2\}}(x)}{x^{s+1}} dx\\
\end{split}
\end{equation}
By combining \Cref{eq:zeta2} and \Cref{eq:zeta2v2} we obtain the following identity:
\begin{equation}\label{eq:zeta2v3}
\begin{split}
  \frac{\zeta(2s)}{\zeta(s)} = \frac{1 - 2^{-s}}{1 + 2^{-s}} s \int_1^{\infty} \frac{L_{P \setminus \{2\}}(x)}{x^{s+1}} dx
\end{split}
\end{equation}
We can now apply the Landau's theorem from \Cref{lemma:landau} to the integral
from \Cref{eq:zeta2v3} and conduct similar reasoning we did for \Cref{eq:zeta}.
The factor $\frac{1 - 2^{-s}}{1 + 2^{-s}}$ doesn't impact that reasoning since
it is finite and nonzero for real $s \neq 0$.

\section{Algorithms computing values of $L_A \in \mathbb{L}$}
\label{sec:algorithm}
In~\cite{sc} the authors described algorithm they used to compute values of $L(n)$
in ranges from $1$ to $2 \cdot 10^{14}$ and from $3.5 \cdot 10^{14}$ to
$3.54 \cdot 10^{14}$. The goal of their algorithm was to search through a range
of integers to find all values of $L(n)$ in that range, and report $n$ such that
$L(n) = 0$. Our goal was a bit different, as we intended to compute samples of
values of all functions in $\mathbb{L}$ (defined in \Cref{eq:ldef}) with regular
sampling interval.

This section describes algorithms we developed to compute samples of values of
functions from $\mathbb{L}$. They are partially developed on top of the
algorithm described in~\cite{sc}. Let $D \in \mathbb{N}$ be the sampling
interval, and $N \in \mathbb{N}$ be the range on which we perform calculations.
Our algorithms compute all values of $L_A(n)$ for
$n \in \{kD \mid k \in \mathbb{N} \land kD \leq N\}$, they are designed to work
for all functions $L_A \in \mathbb{L}$.

On the high level computations we performed consisted of the following three
phases:
\begin{enumerate}[leftmargin=1.5cm]
  \item[Phase 1] \textbf{Computing a table of values of $\lambda(n)$}. This phase uses
    sieving idea from~\cite{sc} to compute the table of values of $\lambda(n)$
    for $n \leq N$ not divisible by 2, 3, 5 or 7. It divides the table into
    partitions of equal length that we call \textit{slices}. We use \SliceRange
    constant in all our algorithms later on to denote the range of a single
    slice. $i$th slice is a sequence of $0$s and $1$s that represent values of
    $\lambda(n)$ for $n$ such that $i \cdot \SliceRange < n \leq (i + 1) \cdot \SliceRange$,
    excluding $n$ divisible by 2, 3, 5 or 7, and assuming we index slices
    starting from 0. We use the 1 bit to represent $\lambda(n) = 1$ and 0 bit to
    represent $\lambda(n) = -1$. Slices are stored on a disk, each slice in a
    separate file. Our implementation of this phase is available in~\cite{bitbucket}
    in file \texttt{computeSlice.cpp}.
  \item[Phase 2] \textbf{Counting positive values of $\lambda_A(n)$}.
    We divide the range from 1 to $N$  into \textit{samples} of equal length
    $D$. $D$ is called  \textit{sampling interval}, and it divides $N$. We index
    samples from 1 to $\frac{N}{D}$. For each $L_A \in \mathbb{L}$ and for each
    sample we will count all positive values of $\lambda_A(n)$ that fall into
    that sample. More precisely, for $m$th sample we want to count all $n$ such
    that:
    \begin{itemize}
      \item $(m - 1)D < n \leq mD$, and
      \item $\lambda_A(n) = 1$.
    \end{itemize}
    In this phase each slice is processed independently to compute partial
    counts for all samples. All computed partial counts are stored on disk.
    Our implementation of this phase is available in~\cite{bitbucket} in file
    \texttt{collectCounts.cpp}.
  \item[Phase 3] \textbf{Merging partial counts}.
    This phase reads from disk all the partial counts computed in phase 2.
    We add them up to get the counts of all positive values of $\lambda_A(n)$
    for all $n$ that fall into given sample. These counts are then transformed
    to obtain the actual values of $L_A(n)$. Our implementation of this phase is
    available in~\cite{bitbucket} in files \texttt{mergePartialCounts.cpp} and
    \texttt{preparePlotData.cpp}.
\end{enumerate}
We will now explain each of these phases in more details.

\subsection{Computing a table of values of $\lambda(n)$}
In this section we explain the algorithm we used in the first phase of our
computations. It computes a table of values of $\lambda(n)$. We begin with
\Cref{algocf:basic_sieve} which is a simplified version of the end algorithm.
It computes a full table of values of $\lambda(n)$, including multiples of 2, 3,
5, and 7. Then, we will incrementally build on top of the
\Cref{algocf:basic_sieve} to get to the \Cref{algocf:sieve_slice}, which
computes \textit{sparse} table of values of $\lambda(n)$ that excludes multiples
of 2, 3, 5, and 7, and allows for parallel computations.

\begin{algorithm}[!hbt]
  \caption{Computing table of values of $\lambda(n)$ - simple version}\label{algocf:basic_sieve}
  \Fn(){$\ComputeFullLambdaArray(N)$}{
    \KwData{$N$ - positive integer}
    \KwResult{array of bytes, with $n$th bit representing the value of $\lambda(n)$, for $n \leq N$}
    $\texttt{lambda}[\,] \longleftarrow $ allocate array of $\lceil \frac{N + 1}{8} \rceil$ bytes and set all bytes to 0\;
    $\TurnBitOnSimple(\texttt{lambda}[\,], 1)$\;
    $a \longleftarrow 1$\;
    $b \longleftarrow 2$\;
    \While{$a < N$} {
      \ForEach {prime $p$ such that $2 \leq p \leq \sqrt{N}$ } {
        \ForEach {$n$ multiple of $p$ such that $a < n \leq b$ } {
          \If{$\GetBitSimple(\texttt{lambda}[\,], \frac{n}{p}) = 0$} {
            $\TurnBitOnSimple(\texttt{lambda}[\,], n)$\;
          }
        }
      }
      $a \longleftarrow b$ \;
      $b \longleftarrow \min(2a, N)$ \;
    }
    \Return{$\texttt{lambda}[\,]$}
  }
\end{algorithm}

\Cref{algocf:basic_sieve} uses the sieving technique from~\cite{sc} to compute
the full table of values of $\lambda(n)$. The table it computes is represented
as the $\texttt{lambda}[\,]$ array of bytes, consisting of at least $N + 1$
bits. The $n$th bit represents the value of $\lambda(n)$. We use the 1 bit to
represent $\lambda(n) = 1$ and 0 bit to represent $\lambda(n) = -1$. It is the
opposite of the convention used in~\cite{sc}. \Cref{algocf:basic_sieve} uses
$\TurnBitOnSimple(\,)$ and $\GetBitSimple(\,)$ methods to manipulate individual bits of the $\texttt{lambda}[\,]$
array. These methods are defined in \Cref{algocf:turn_bit_on_simple} and
\Cref{algocf:get_bit_simple}.

\begin{algorithm}[!hbt]
  \caption{Setting the bit representing the value of $\lambda(n)$ to 1}\label{algocf:turn_bit_on_simple}
  \Fn(){\textnormal{$\TurnBitOnSimple(\texttt{lambda}[\,], n)$}}{
    \KwData{$\texttt{lambda}[\,]$ - array of bytes\newline
            $n$ - positive integer}
    \KwResult{sets the bit representing the value of $\lambda(n)$ in $\texttt{lambda}[\,]$ array to 1}
    $i \longleftarrow \lfloor \frac{n}{8} \rfloor$\;
    $j \longleftarrow n \bmod 8$\;
    $\texttt{lambda}[i] \longleftarrow \texttt{lambda}[i] \BitOr (1 \ShiftLeft j)$ \tcp*{bitwise or and shift}
  }
\end{algorithm}

It is easy to see that \Cref{algocf:basic_sieve} correctly fills the
$\texttt{lambda}[\,]$ array allocated in line 2 with values of $\lambda(n)$.
Assume that bits with indices from 1 to $a$ are correctly set to corresponding
values of $\lambda(n)$. It is enough to show that the loop in lines 6 to 16
correctly computes bits with indices from $a + 1$ to $b$, where
$b = \min(2a, N)$.

\begin{algorithm}[!hbt]
  \caption{Retrieving the value of $\lambda(n)$ from $\texttt{lambda}[\,]$ array}\label{algocf:get_bit_simple}
  \Fn(){\textnormal{$\GetBitSimple(\texttt{lambda}[\,], n)$}}{
    \KwData{$\texttt{lambda}[\,]$ - array of bytes\newline
            $n$ - positive integer}
    \KwResult{value of $\lambda(n)$, as stored in $n$th bit of $\texttt{lambda}[\,]$ array}

    $i \longleftarrow \lfloor \frac{n}{8} \rfloor$\;
    $j \longleftarrow n \bmod 8$\;
    \Return{$\texttt{lambda}[i] \BitAnd (1 \ShiftLeft j)$} \tcp*{bitwise and and shift}
  }
\end{algorithm}

Consider $n \in [a + 1, b]$ such that $\lambda(n) = 1$. We know that $n$ is
composite, because for primes the value of $\lambda(n)$ is equal to -1. From
the fact that $n \leq N$ we imply that $n$ is divisible by some prime
$p \leq \sqrt{N}$. Given that
\[1 = \lambda(n) = \lambda(\frac{n}{p})\lambda(p) = -\lambda(\frac{n}{p})\]
we know that $\lambda(\frac{n}{p}) = -1$.
We have $\frac{n}{p} \leq \frac{n}{2} \leq a$, so by our assumption the correct
value of $\lambda(\frac{n}{p})$ is already stored in the $\texttt{lambda}[\,]$
array. That means the bit with index $\frac{n}{p}$ is set to 0. We will set the
$n$th bit of the $\texttt{lambda}[\,]$ array to 1 in line 10 of the
\Cref{algocf:basic_sieve}, when processing $n$ as a multiple of $p$.
We can similarly show that for $n \in [a + 1, b]$ such that $\lambda(n) = -1$
we will never execute the assignment in line 10.
In such case the $n$th bit of the $\texttt{lambda}[\,]$ array will remain equal
to 0, as it was initialized in line 2. That is correct, since 0 bit represents
the value of $\lambda(n) = -1$.

\subsubsection{Skipping multiples of small prime numbers}
To improve memory efficiency authors suggest in~\cite{sc} not to store values of
$\lambda(n)$ for all $n$ that are divisible by 2, 3, or 5. Thanks to this
optimization $\frac{4}{15} N$ bits is enough to store values of $\lambda(n)$ for
$n \in [1, N]$. We implemented similar improvement in \Cref{algocf:sparse_sieve},
but we decided not to store values of $\lambda(n)$ for all $n$ that are
divisible by 2, 3, 5 or 7, reducing the number of bits necessary to represent
the table of values of $\lambda(n)$ to $\frac{8}{35} N$. \Cref{algocf:sparse_sieve}
is an intermediate step between \Cref{algocf:basic_sieve} and the final version
in \Cref{algocf:sieve_slice}.

The improvement in memory usage is traded off for efficiency of table lookups.
In order to obtain the value of $\lambda(n)$ from the table we first need to
factor out 2, 3, 5 and 7 from $n$, and then take

\[\lambda(n) =
  \lambda(2^{k_2} 3^{k_3} 5^{k_5} 7^{k_7}) \lambda(m) =
  (-1)^{k_2 k_3 k_5 k_7} \lambda(m)\]

\noindent where $m$ is not divisible by 2, 3, 5 or 7, so $\lambda(m)$ is
stored in the table.

\begin{algorithm}[!hbt]
  \caption{Finding the index of the bit with the value of $\lambda(n)$}\label{algocf:index}
  \Fn(){\Index{$n$} }{
    \KwData{$n$ - positive integer with $\gcd(n, 210) = 1$}
    \KwResult{number of positive integers smaller than $n$ that are not divisible by 2, 3, 5, or 7}
    $n \longleftarrow n - 1$\;
    \tcp{48 integers $x \in [1, 210]$ satisfy $\gcd(x, 210) = 1$:}
    $result \longleftarrow \lfloor \frac{n}{210} \rfloor \cdot 48$\;
    \For{$i = 1$ \KwTo $n \bmod 210$}{
      \If{$\gcd(i, 210) = 1$}{
        $result \longleftarrow result + 1$\;
      }
    }
    \Return{$result$}\;
  }
\end{algorithm}

\Cref{algocf:sparse_sieve} computes $\texttt{slambda}[\,]$ array that represents
a sparse table of values of $\lambda(n)$. Unlike \Cref{algocf:basic_sieve}, it
cannot manipulate the $\texttt{slambda}[\,]$ array by using $\TurnBitOnSimple(\,)$ and
$\GetBitSimple(\,)$ methods, because $n$th bit of that array does not represent the
value of $\lambda(n)$. To help navigating the array we define $\Index(\,)$
method that computes the index of the bit in the $\texttt{slambda}[\,]$ array
that represents the value of $\lambda(n)$. The value returned by $\Index(n)$ is
in fact the number of positive integers smaller than $n$ that are not divisible
by 2, 3, 5, or 7. The $\Index(\,)$ method is implemented in \Cref{algocf:index}.

Note that the array computed by \Cref{algocf:basic_sieve} used to store the value
of $\lambda(1)$ in the bit with index 1, but now we store it in the bit with index 0.
The for loop in lines 5 to 9 in \Cref{algocf:index} has only 210 possible
outcomes, depending on the value of $n \bmod 210$. In our actual implementation
we precompute $\texttt{offsets}[\,]$ array, where $\texttt{offsets}[n \bmod 210]$ is the value by
which we increment $result$ variable in \Cref{algocf:index}, getting rid of the
inefficient for loop.

Using the $\Index(\,)$ method we define two helper methods that manipulate individual
bits of the $\texttt{slambda}[\,]$ array in \Cref{algocf:sparse_sieve}.
\Cref{algocf:turn_bit_on} implements $\TurnBitOnSparse(\,)$ method that for given $n$
sets the bit representing the value of $\lambda(n)$ in the $\texttt{slambda}[\,]$
array to 1.

\begin{algorithm}[!hbt]
  \caption{Setting the bit representing the value of $\lambda(n)$ to 1}\label{algocf:turn_bit_on}
  \Fn(){\textnormal{$\TurnBitOnSparse(\texttt{slambda}[\,], n)$}}{
    \KwData{$\texttt{slambda}[\,]$ - array of bytes\newline
            $n$ - positive integer}
    \KwResult{sets the bit representing the value of $\lambda(n)$ in $\texttt{slambda}[\,]$ array to 1}
    $idx \longleftarrow \Index(n)$\;
    $i \longleftarrow \lfloor \frac{idx}{8} \rfloor$\;
    $j \longleftarrow idx \bmod 8$\;
    $\texttt{slambda}[i] \longleftarrow \texttt{slambda}[i] \BitOr (1 \ShiftLeft j)$ \tcp*{bitwise or and shift}
  }
\end{algorithm}

\Cref{algocf:get_bit_sparse} implements $\GetBitSparse(\,)$ method which retrieves
the value of $\lambda(n)$ for given $n$ from the $\texttt{slambda}[\,]$ array in
\Cref{algocf:sparse_sieve}.

\begin{algorithm}[!hbt]
  \caption{Retrieving the value of $\lambda(n)$ from $\texttt{slambda}[\,]$ array}\label{algocf:get_bit_sparse}
  \Fn(){\textnormal{$\GetBitSparse(\texttt{slambda}[\,], n)$}}{
    \KwData{$\texttt{slambda}[\,]$ - array of bytes\newline
            $n$ - positive integer}
    \KwResult{value of $\lambda(n)$, as stored $\texttt{slambda}[\,]$ array}
    $idx \longleftarrow \Index(n)$\;
    $i \longleftarrow \lfloor \frac{idx}{8} \rfloor$\;
    $j \longleftarrow idx \bmod 8$\;
    \Return{$\texttt{slambda}[i] \BitAnd (1 \ShiftLeft j)$} \tcp*{bitwise and and shift}
  }
\end{algorithm}

\Cref{algocf:sparse_sieve} implements the sieve from the
\Cref{algocf:basic_sieve}, but is restricted only to integers not divisible by
2, 3, 5, or 7. Notice that now each iteration of the loop in lines 6 to 16 of
the \Cref{algocf:sparse_sieve} increases the length of the computed fragment of
$\texttt{slambda}[\,]$ array by a factor of 11, not 2 as it was in the \Cref{algocf:basic_sieve}.
That is still correct, since now when we look up the value of
$\lambda(\frac{n}{p})$ in line 9 we divide $n$ by $p \geq 11$.

\begin{algorithm}[!hbt]
  \caption{Computing sparse table of values of $\lambda(n)$}\label{algocf:sparse_sieve}
  \Fn(){\ComputeSparseLambdaArray{$N$}}{
    \KwData{$N$ - positive integer}
    \KwResult{array representing sparse table of values of $\lambda(n)$ for $n \in [1, N]$}
    $\texttt{slambda}[\,] \longleftarrow $ allocate array of $\lceil \frac{N}{8} \cdot \frac{48}{210} \rceil$ bytes and set all to 0\;
    $\TurnBitOnSparse(\texttt{slambda}[\,], 1)$\;
    $a \longleftarrow 1$\;
    $b \longleftarrow 11$ \;
    \While{$a < N$} {
      \ForEach {prime $p$ such that $11 \leq p \leq \sqrt{N}$ } {
        \ForEach {$n \in (a, b]$ multiple of $p$ such that $\gcd(n, 210) = 1$ } {
          \If{$\GetBitSparse(\texttt{slambda}[\,], \frac{n}{p}) = 0$} {
            $\TurnBitOnSparse(\texttt{slambda}[\,], n)$ \;
          }
        }
      }
      $a \longleftarrow b$ \;
      $b \longleftarrow \min(11a, N)$ \;
    }
    \Return{$\texttt{slambda}[\,]$}
  }
\end{algorithm}

\subsubsection{Dividing the table of values of $\lambda(n)$ into slices}
In~\cite{sc} authors constructed a table of values of $\lambda(n)$ for $n$ up to
$4 \cdot 10^{10} + 20$, which required about 1.3 gigabytes of memory to store. For
values of $n$ greater than $4 \cdot 10^{10} + 20$ they used a combination of sieving
and trial division to compute values of $\lambda(n)$. Unlike in~\cite{sc} we used
sieving algorithm to compute values of $\lambda(n)$ for all $n$ from 1 to $10^{15}$.
Table we constructed consumed about 27 terabytes of memory. This is obviously
too much data to fit on a single machine. We decided to divide the table into
partitions called \textit{slices}, such that single slice can be computed and
stored on a single machine.

In our implementation single slice represents a range of $3.00132 \cdot 10^{11}$
integers and consumes 8.1 GB of memory. For convenience, we require the slice
range to be multiple of 210. A range of 210 can be stored on exactly 6 bytes, as
it contains 48 integers not divisible by 2, 3, 5, or 7. We use \SliceRange
constant to denote the range of a single slice. Slices are numbered starting
from 0. \Cref{algocf:sieve_slice} computes $\texttt{slice}_i[\,]$ array that
represents the $i$th slice of sparse table of values of $\lambda(n)$. It assumes
that all slices from 0 to $\lfloor \frac{i}{11} \rfloor$ are already computed
and stored on disk.

\begin{algorithm}[!hbt]
  \caption{Computing a single slice of a table of values of $\lambda(n)$ }\label{algocf:sieve_slice}
  \Fn(){$\ComputeLambdaSlice(N, i)$}{
    \KwData{$N$ - positive integer, multiple of \SliceRange\newline
            $i$ - positive integer, with $(i + 1) \cdot \SliceRange \leq N$}
    \KwResult{array of bytes representing $i$th slice of sparse table of values of $\lambda(n)$ for $n \in [1, N]$}

    $\texttt{slice}_i[\,] \longleftarrow $ allocate array of $\frac{\SliceRange}{210} \cdot 6$ bytes, set all to 0\;
    $start_i \longleftarrow i \cdot \SliceRange + 1$\;
    $end_i \longleftarrow start_i + \SliceRange - 1$\;
    \For{$j = 0$ \KwTo $\lfloor \frac{i}{11} \rfloor$}{
      $\texttt{slice}_j[\,] \longleftarrow$ load $j$th slice from disk into memory\;
      $start_j \longleftarrow j \cdot \SliceRange + 1$\;
      $end_j \longleftarrow start_j + \SliceRange - 1$\;
      \ForEach {prime $p$ such that $11 \leq p \leq \sqrt{N}$ } {
        $n \longleftarrow \max(start_i, p \cdot start_j)$\;
        \If{$n \bmod p \neq 0$} {
          $n \longleftarrow k - (k \bmod p) + p$\;
        }
        \While{$n \leq end_i \land \frac{n}{p} \leq end_j$}{
          \If{$\gcd(n, 210) = 1$
               \mbox{}\phantom{\textbf{if}}$\land\,\GetBitSparse(\texttt{slice}_j[\,], \frac{n}{p} - start_j + 1) = 0$} {
            $\TurnBitOnSparse(\texttt{slice}_i[\,], n - start_i + 1)$ \;
          }
          \tcp{In actual implementation we optimized to}
          \tcp{increment n by 2p, skipping even integers.}
          $n \longleftarrow n + p$\;
        }
      }
    }
    \Return{$\texttt{slice}_i[\,]$}
  }
\end{algorithm}

Note that \Cref{algocf:sieve_slice} can be used to compute slices with indicies
from 1 up only, because it depends on the fact that for all $n$ that fall into
the range of $i$th slice and for all $p \geq 11$ the value of
$\lambda(\frac{n}{p})$ is stored in a slice with index no greater than
$\lfloor \frac{i}{11} \rfloor$. This is not true for slice with index 0. Slice 0
can be computed using \Cref{algocf:sparse_sieve}.

\subsubsection{Parallel computations}
\Cref{algocf:sieve_slice} allows computation of different slices to be performed
on different machines that share common file system for storing slices. Once we
compute all slices up to $k$, slices from $k + 1$ to $11k + 10$ can be computed
on $10k + 10$ machines in parallel. That allows $k$ slices to be computed in
$\lceil \log_{11}{k} \rceil + 1$ steps, assuming the number of machines is big
enough.

We also parallelized the \Cref{algocf:sieve_slice} to compute a single slice
on multiple threads. We divided the \SliceRange into smaller segments consisting of integer number of bytes. Each
segment was computed independently on a separate thread by executing the loop
from lines 9 to 22 of the \Cref{algocf:sieve_slice} with $start$ and $end$
variables defined in lines 7 and 8 pointing to the beginning and the end of the
segment.

\subsubsection{Optimizing resource usage}
Significant amount of the time necessary for computation of slices was spent
on loading slices from file system to memory, i.e. in line 6 of the
\Cref{algocf:sieve_slice}. The cluster we used to run our computation was
equipped with \texttt{Lustre} file system, which we used to store slices.
After some experimentation we observed that the best performance of reads we
achieved by splitting a file into 23 segments of equal length and reading all
segments in parallel from different threads. On average, we were able to read
a file of size 8.1 GB in 16.5 seconds. We tried parallelizing computations with
reading files from the file system, but all of our attempts resulted in overall
performance drop.

Machines we used to run computations were equipped with 128 GB of memory.
Our implementation used that memory by allocating space for 13 slices with consecutive indices to be
computed simultaneously. We moved loading already computed slices from file system to memory
outside of the main loop of the \Cref{algocf:sieve_slice}, so that each slice
was loaded once, and reused in computations for 13 new slices. That optimization
reduced the number of necessary reads by 13 times, from around 500\;000 to
around 39\;000. Given that our machines were equipped with 12 CPUs, and taking an
average of 16.5 seconds necessary to read a file, we estimate that the total
savings amounted to around 2.9 years of CPU time.

\subsection{Counting positive values of $\lambda_A(n)$}
This phase uses the table of values of $\lambda(n)$ computed by
\Cref{algocf:sieve_slice} to count positive values of $\lambda_A(n)$ in each
sample for each $L_A \in \mathbb{L}$, as defined later in \Cref{eq:counts}.
These counts will be merged in the next phase to obtain values of
$L_A(D), L_A(2D), ..., L_A(\frac{N}{D}D)$, where $D$ is the sampling interval,
and $N$ is the size of the table of values of $\lambda(n)$. We assume that $D$
divides $N$.

Let $S_A(m)$ be the sum of all values of $\lambda_A(i)$ that fall into $m$th
sample, namely:

\begin{equation}
S_A(m) = \sum_{i = (m - 1)D + 1}^{mD} \lambda_A(i).
\end{equation}

\noindent Let $S_A^+(m)$ be the sum of all \textbf{positive} values of
$\lambda_A(i)$ that fall into $m$th sample, namely:

\begin{equation}\label{eq:sxpdef}
  S_A^+(m) = \sum_{i = (m - 1)D + 1}^{mD} \max(0, \lambda_A(i)).
\end{equation}
Notice that $S_A(m) = 2S_A^+(m) - D$. Value of $L_A(kD)$ can be expressed
recursively using function $S_A^+(m)$:

\begin{equation}\label{eq:transform}
\begin{split}
  L_A(kD) &= \sum_{i = 1}^{kD} \lambda_A(i)\\
          &= L_A((k - 1)D) + \sum_{i = (k - 1)D + 1}^{kD} \lambda_A(i)\\
          &= L_A((k - 1)D) + S_A(k)\\
          &= L_A((k - 1)D) + 2S_A^+(k) - D.\\
\end{split}
\end{equation}

\Cref{algocf:collect_simple} takes as its input $k$th slice of the table of
values of $\lambda(n)$, and computes an array of values of $S_{A,k}^+(m)$.
$S_{A,k}^+(m)$ is a partial component of $S_A^{+}(m)$ which can be defined as
follows:
\begin{equation}\label{eq:counts}
\begin{split}
  S_{A,k}^+(m) = |\{x:& (m-1)D < x \leq mD\;\land\\
                              & \text{value of } \lambda(B(x)) \text{ is in $k$th slice } \land\\
                              & \lambda_A(x) = 1 \}|\\
\end{split}
\end{equation}
where $B(x)$ is the greatest divisor of $x$ that is not divisible by 2, 3, 5,
or 7:
\[B(x) = \max \{y \in \mathbb{N}: \text{ } y | x \land \gcd(y, 210) = 1\}.\]
Note that computing values of $S_{A,k}^+(m)$ requires only values of $\lambda(n)$ that are stored in $k$th slice.
Given values of $S_{A,k}^+(m)$ for all $k$ we can add them up to obtain the value of $S_A^+(m)$:
\begin{equation}\label{eq:merge}
  S_A^+(m) = \sum_{k} S_{A,k}^+(m).
\end{equation}

\begin{algorithm}[!hbt]
  \caption{Computing array of values of $S_{A,k}^+(m)$}\label{algocf:collect_simple}
  \Fn(){\textnormal{$\CountPositiveLambdaValues(\texttt{slice}_k[\;], N, D, Q)$}}{
    \KwData{$\texttt{slice}_k[\;]$ - array of bytes representing the $k$th slice of
                                     \mbox{}\phantom{$\texttt{slice}_k[\;]$ - }sparse table of values of $\lambda(n)$\newline
      $N$ - positive integer, range of the table of values of $\lambda(n)$\newline
      $D$ - positive integer, with $D | N$\newline
      $Q$ - subset of $\{2, 3, 5, 7\}$
    }
    \KwResult{array of size $\frac{N}{D}$ with values of $S_{P \setminus Q,k}^+(m)$}

    $\texttt{svalues}[\;] \longleftarrow $ allocate array of $\frac{N}{D}$ 32-bit integers and set all to 0\;
    $M_0 \longleftarrow \{x: \exists_{a,b,c,d \in \mathbb{N}}\,x = 2^{a} \cdot 3^{b} \cdot 5^{c} \cdot 7^{d} \land x \leq N \land \lambda_{P \setminus Q}(x) = -1\}$\;
    $M_1 \longleftarrow \{x: \exists_{a,b,c,d \in \mathbb{N}}\,x = 2^{a} \cdot 3^{b} \cdot 5^{c} \cdot 7^{d} \land x \leq N \land \lambda_{P \setminus Q}(x) = 1\}\mbox{}\phantom{-}$\;
    \For {$j \leftarrow k \cdot \SliceRange + 1$ \KwTo $(k + 1) \cdot \SliceRange$} {
      \If{$\gcd(j, 210) = 1$}{
        $b \longleftarrow \GetBitSparse(\texttt{slice}_k[\;], j)$\;
        \For {$m \in M_{b} \text{ such that } j \cdot m \leq N$}{
          $s \longleftarrow \lfloor \frac{j \cdot m - 1}{D} \rfloor$\;
          $\texttt{svalues}[s] \longleftarrow \texttt{svalues}[s] + 1$\;
        }
      }
    }
    \Return{$\texttt{svalues}[\;]$}
  }
\end{algorithm}

\Cref{algocf:collect_simple} iterates through all $j$ in the range of the slice
it is processing that satisfy $\gcd(j, 210) = 1$. For each multiple $l \leq N$
of $j$ of form:
\[l = j \cdot 2^{m_2} \cdot 3^{m_3} \cdot 5^{m_5} \cdot 7^{m_7}\]
such that $\lambda_A(l) = 1$ it computes the index $s$ of the sample
that $l$ falls into in line 9. Then, in line 10, it increments the counter in
$\texttt{svalues}[\;]$ that represents the value of $S_A^{+,k}(s)$.
Such approach works for all functions $L_{P \setminus Q}$ where
$Q \subseteq \{2, 3, 5, 7\}$, in particular for all $L_A \in \mathbb{L}$. It
depends on the fact that for $n$ not divisible by 2, 3, 5, or 7 the value of
$\lambda_{P \setminus Q}(n)$ is equal to $\lambda(n)$, provided that
$Q \subseteq \{2, 3, 5, 7\}$.

\subsubsection{Optimized counting for slices with high indices}\label{sssec:popcount}
In our implementation we chose the sampling interval D divisible by
$2 \cdot 840$. The range of 840 contains exactly 192 integers not divisible
by 2, 3, 5, or 7, and requires exactly 3 64-bit machine words to store. 
Such choice guarantees that all $n \in [840k + 1, 840(k + 1)]$ for arbitrary
$k \in \mathbb{N}$ fall into the same sample numbered
$\lfloor \frac{840k}{D} \rfloor$, and all $2n$ fall into the same sample
numbered $\lfloor \frac{2\cdot840k}{D} \rfloor$.

Note that for $j \in [\frac{N}{3} + 1, N]$ the only possible values of $m$ such
that $j \cdot m \leq N$ are 1 and 2. That means that the loop in lines from 8 to
11 of the \Cref{algocf:collect_simple} can potentially increment the counter
in the $\texttt{svalues}[\;]$ array only for samples numbered
$\lfloor \frac{j - 1}{D} \rfloor$ and $\lfloor \frac{2j - 1}{D} \rfloor$, which
is the same pair of samples for each consecutive block of 192 bits. Instead of
processing those bits individually, in our implementation we used
\texttt{popcount} instruction to count the number of bits equal to 1 in such
block, and increment two corresponding counters in the $\texttt{svalues}[\;]$
array once per block. For slices that represented a range from $\frac{N}{3}$ to
$N$, which was $\frac{2}{3}$ of all slices, we didn't have to run the loop in
lines from 8 to 11 of the \Cref{algocf:collect_simple} at all. This optimization
resulted in significant saving, visible on the chart in \Cref{fig:temp2}.

\subsubsection{Parallel computations}
We parallelized the \Cref{algocf:collect_simple} by dividing the range of the
loop in line 5 into smaller segments, that were processed independently by one
of 24 threads we spanned. Each thread $t$ used its own array
$\texttt{svalues}_t[\;]$ to compute the counts, eliminating the need for
synchronization. After all segments were processed, the $\texttt{svalues}[\;]$
array was constructed by summing up values from all arrays
$\texttt{svalues}_t[\;]$.

\subsection{Merging partial counts}
The last step is to merge and transform partial results returned by
\Cref{algocf:collect_simple}. We first combine individual arrays of values of
$S_A^{+,k}(n)$ for different $k$ using \Cref{eq:merge} to obtain an array of
values of $S_A^+(n)$. Then, we use formula from \Cref{eq:transform} to transform
values of $S_A^+(n)$ into values of $L_A(n)$, for each $L_A \in \mathbb{L}$.

\section{Results}\label{sec:results}
In this section we present plots of all functions from $\mathbb{L}$. For each
function $L_A \in \mathbb{L}$ we collected 499\,800\,000 samples, distributed
evenly with an interval of 2\,000\,880.
Plotting nearly $0.5 \cdot 10^{9}$ values on a single chart would be infeasible.
We split the values into groups of size 500. From each group we picked maximum
and minimum value, and decided to plot only those. On all charts in
\Crefrange{fig:plot0000}{fig:plotlog1111} minimum values are plotted with blue
line, and maximum values are plotted with red. In most cases values are so close
from each other that the blue line is hidden under the red line. For each of the
functions we provide two charts. First is linear in horizontal axis, second is
logarithmic. Plots were generated using
\texttt{mathplotlib} library for \texttt{Python}.

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/0000.png}
  \caption{$L(n)$}\label{fig:plot0000}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log0000.png}
  \caption{$L(n)$ on logaritmic horizontal axis}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/1000.png}
  \caption{$L_{P \setminus \{2\}}(n)$}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log1000.png}
  \caption{$L_{P \setminus \{2\}}(n)$ on logaritmic horizontal axis}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/0100.png}
  \caption{$L_{P \setminus \{3\}}(n)$}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log0100.png}
  \caption{$L_{P \setminus \{3\}}(n)$ on logaritmic horizontal axis}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/0010.png}
  \caption{$L_{P \setminus \{5\}}(n)$}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log0010.png}
  \caption{$L_{P \setminus \{5\}}(n)$ on logaritmic horizontal axis}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/0001.png}
  \caption{$L_{P \setminus \{7\}}(n)$}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log0001.png}
  \caption{$L_{P \setminus \{7\}}(n)$ on logaritmic horizontal axis}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/1100.png}
  \caption{$L_{P \setminus \{2, 3\}}(n)$}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log1100.png}
  \caption{$L_{P \setminus \{2, 3\}}(n)$ on logaritmic horizontal axis}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/1110.png}
  \caption{$L_{P \setminus \{2, 3, 5\}}(n)$}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log1110.png}
  \caption{$L_{P \setminus \{2, 3, 5\}}(n)$ on logaritmic horizontal axis}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/1111.png}
  \caption{$L_{P \setminus \{2, 3, 5, 7\}}(n)$}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{plots/log1111.png}
  \caption{$L_{P \setminus \{2, 3, 5, 7\}}(n)$ on logaritmic horizontal axis}\label{fig:plotlog1111}
\end{figure}

\subsection{Roots of the $L(n)$ function}\label{sec:roots}
In~\cite{sc} authors computed all values of $L(n)$ for
$3.5 \cdot 10^{14} \leq n \leq 3.54 \cdot 10^{14}$. They reported 317\,060
integers in that range where $L(n) = 0$. They also verified that $L(n) < 0$
for $10^{9} \leq n \leq 2 \cdot 10^{14}$. They remark that it is possible,
but unlikely, that $L(n) \geq 0$ for some additional integers
$2 \cdot 10^{14} < n < 3.5 \cdot 10^{14}$.

Using the sample of values of $L(n)$ computed for the purpose of generating
plot in \Cref{fig:plot0000} we confirmed that for
$2 \cdot 10^{14} < n < 3.5 \cdot 10^{14}$ it is indeed true that $L(n) < 0$,
as suggested in~\cite{sc}. We used the following lemma when running verification:

\begin{lemma}
  \label{lemma:reachzero}
  If $s \leq t$ and $|L(s)| + |L(t)| > t - s$ then $L(n) \neq 0$ for $s \leq n \leq t$.
\end{lemma}

\begin{proof}
  Assume $L(u) = 0$ for some $s \leq u \leq t$.
  \begin{align*}
    |L(s)| + |L(t)| &= |0 - L(s)| + |L(t) - 0|\\
                    &= |L(u) - L(s)| + |L(t) - L(u)|\\
                    &= |\lambda(s + 1) +...+ \lambda(u)| + |\lambda(u + 1) +...+ \lambda(t)|\\
                    &\leq (u - s) + (t - u)\\
                    &\leq t - s
  \end{align*}
  Thus if $|L(s)| + |L(t)| > t - s$ then $L(n) \neq 0$ for $s \leq n \leq t$.
\end{proof}

Let $D = 2\,000\,880$ be the sampling interval, and $S$ be the set of points
for which the values of $L(n)$ we computed, so
$S = \{kD \mid k \in \mathbb{N} \land kD \leq 10^{15}\}$. For all
$kD \in S$ such that $2 \cdot 10^{14} \leq kD < 3.5 \cdot 10^{15} + D$ we
checked that $|L((k-1)D)| + |L(kD)| > D$. From \Cref{lemma:reachzero} it follows
that $L(n) \neq 0$ for $n$ from $2 \cdot 10^{14}$ to $3.5 \cdot 10^{14}$.
Given that $L(kD)$ was negative for all checked values of $k$, it follows that
$L(n) < 0$ for $2 \cdot 10^{14} < n < 3.5 \cdot 10^{14}$.

For $3.57 \cdot 10^{14} \leq n \leq 10^{15}$ we used the same method to check that
$L(n) < 0$. We were unable to verify the sign of $L(n)$ for $n$ from $3.54 \cdot 10^{14}$
to $3.57 \cdot 10^{14}$. The inequality from \Cref{lemma:reachzero} was not satisfied
for about 3\% values of $n \in S$ we checked in that range.

Finally, we partially searched the interval from $3.5 \cdot 10^{14}$ to $3.54 \cdot 10^{14}$
for roots of $L(n)$. We first selected all $n \in S$ from that range, for which
$|L(n)| \leq 2000$, identifying 720 of such values. Then, for each selected $n$,
we computed values of $L(m)$ for all $m$ from $n - D$ to $n + D$. This computation
was performed using simple trial division algorithm to compute necessary values of $\lambda(x)$,
so that we could compute values of $L(m)$ by taking either:
\begin{itemize}
  \item $L(m) = L(n) + \lambda(n + 1) + ... + \lambda(m)$ for $n < m$, or
  \item $L(m) = L(n) - \lambda(n) - ... - \lambda(m - 1)$ for $n > m$.
\end{itemize}
We found 317\,060 points for which $L(n) = 0$. The same number of points was reported
in~\cite{sc}. We compared our list with the one available in~\cite{oeis}, and for
$n > 10^{9}$ they were identical. The program we used to run the analysis
described in this section is available in~\cite{bitbucket} in file
\texttt{liouvilleZeros.cpp}.

% [1, 2 * 10^14)               - 2505279
% [2 * 10^14, 3.5 * 10^14)     - 0
% [3.5 * 10^14, 3.54 * 10^14)  - 1511661
% [3.54 * 10^14, 3.57 * 10^14) - 46065
% [3.57 * 10^14, 10^15]        - 0
% Will check 574 samples.
% Will check 720 samples.
% Will check 995 samples.

\section{Approximating functions from $\mathbb{L}$} \label{sec:approx}
Except for the function $L(n)$, all the functions from
$\mathbb{L}$ plotted in \Crefrange{fig:plot0000}{fig:plotlog1111} appear to be
asymptotic to $c \sqrt{n}$ for different negative values of $c$, and for
$n \leq 10^{15}$. Using the sample of values we collected to generate plots in
\Crefrange{fig:plot0000}{fig:plotlog1111} we tried to fit all the investigated
functions from $\mathbb{L}$ with function $c \sqrt{n}$. Below we describe the
method we used to determine best values of $c$, later we present the findings.

\subsection{Finding value of $c$ to approximate $L_{A} \in \mathbb{L}$ with $c \sqrt{n}$}
\label{ssec:approx-method}
Let $L_{A} \in \mathbb{L}$. Let $S \subset \mathbb{N}$ be the set of samples $x$ for
which the value of $L_{A}(x)$ is known. Define \textit{loss function}:

\[\mathcal{C}_{L_{A}}(c) = \sum_{x \in S} (L_{A}(x) - c\sqrt{x})^2\]

It's a standard squared error loss function, which is in fact quadratic function
of $c$:

\begin{align*}
  \mathcal{C}_{L_{A}}(c) &= \sum_{x \in S} (L_{A}(x) - c\sqrt{x})^2\\
                     &= \sum_{x \in S} L_{A}^{2}(x) - \sum_{x \in S} 2cL_{A}(x)\sqrt{x} + \sum_{x \in S} c^{2}x\\
                     &= (\sum_{x \in S} L_{A}^{2}(x)) - c(2\sum_{x \in S} L_{A}(x)\sqrt{x}) + c^{2}(\sum_{x \in S} x)\\
\end{align*}

In order to find the value of $c$ that minimizes the loss function take the
derivative of the loss function:
\[\mathcal{C'}_{L_{A}}(c) = 2c(\sum_{x \in S} x) - 2\sum_{x \in S} L_{A}(x)\sqrt{x}\]
and compute its root:
\[2c_{min}(\sum_{x \in S} x) - 2\sum_{x \in S} L_{A}(x)\sqrt{x} = 0 \longrightarrow c_{min} = \frac{\sum_{x \in S} L_{A}(x)\sqrt{x}}{\sum_{x \in S} x}\]

\subsection{Results}
Table in \Cref{fig:ctable} presents the values of $c_{min}$ we found for different
functions from $\mathbb{L}$ using the method described in
\Cref{ssec:approx-method}. For every function $L_{A} \in \mathbb{L}$ we have
measured how much it diverges from its corresponding function
$c_{min} \cdot \sqrt{n}$. For that purpose we defined $error(n)$ as follows:

\[error(n) = \frac{|L_{A}(n) - c_{min} \cdot \sqrt{n}|}{|L_{A}(n)|} \]

We computed average, 95th percentile, 99th percentile and maximum out of all values of
$error(n)$ for all $n$ for which we knew the value of $L_{A}(n)$. The program we
used to find all these values is available in~\cite{bitbucket} in file
\texttt{approximate.cpp}.

\begin{figure}[!hbt]
\centering
\def\arraystretch{1.3}
\begin{tabular}{ | l | l | l | l | l | l | }
\hline
                                       & $c_{min}$  & Avg      & P95      & P99      & Max       \\ \hline
$L$                                    & -0.651127  & 0.630442 & 1.438788 & 4.187534 & 1220058.8 \\ \hline
$L_{P \setminus \{7\}}$       & -1.490890  & 0.102994 & 0.248438 & 0.355646 & 0.689950  \\ \hline
$L_{P \setminus \{5\}}$       & -1.790226  & 0.077434 & 0.170580 & 0.230964 & 0.436591  \\ \hline
$L_{P \setminus \{3\}}$       & -2.547018  & 0.044083 & 0.103699 & 0.125796 & 0.200293  \\ \hline
$L_{P \setminus \{2\}}$       & -3.987675  & 0.024387 & 0.058727 & 0.071671 & 0.122727  \\ \hline
$L_{P \setminus \{2, 3\}}$     & -14.888736 & 0.003902 & 0.009633 & 0.012430 & 0.037871  \\ \hline
$L_{P \setminus \{2, 3, 5\}}$   & -38.991653 & 0.000978 & 0.002542 & 0.003426 & 0.097387  \\ \hline
$L_{P \setminus \{2, 3, 5, 7\}}$ & -86.365399 & 0.000363 & 0.000957 & 0.001333 & 0.215098  \\ \hline
\end{tabular}
\caption{Table of values of $c$.}\label{fig:ctable}
\end{figure}

% L     - 351100452255840 -10
% L7    - 352205478253440 -16566782
% L7    - 352205764379280 -16564638
% L5    - 212258448642240 -18155456
% L3    -  58509360796320 -16231452
% L2    -  36094140437040 -21338510
% L23   -         2000880 -20292
% L235  -         2000880 -50260
% L2357 -         2000880 -100540

\Crefrange{fig:c_plotlog0000}{fig:c_plotlog1100} repeat some of the plots from
\Crefrange{fig:plot0000}{fig:plotlog1111}. This time we plot functions from
$\mathbb{L}$ with gray, and we also plot corresponding function
$c_{min} \cdot \sqrt{n}$ with a dashed black line.

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{c_plots/log0000.png}
  \caption{$L(n)$ and $-0.651127 \cdot \sqrt{n}$}\label{fig:c_plotlog0000}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{c_plots/log0100.png}
  \caption{$L_{P \setminus \{3\}}(n)$ and $-2.547018 \cdot \sqrt{n}$}\label{fig:c_plotlog0100}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{c_plots/log1000.png}
  \caption{$L_{P \setminus \{2\}}(n)$ and $-3.987675 \cdot \sqrt{n}$}\label{fig:c_plotlog1000}
\end{figure}

\begin{figure}
  \centering \includegraphics[width=0.9\textwidth]{c_plots/log1100.png}
  \caption{$L_{P \setminus \{2, 3\}}(n)$ and $-14.888736 \cdot \sqrt{n}$}\label{fig:c_plotlog1100}
\end{figure}


% Optimizations
% Spike down at slice 130 -> 131 with shifted numeration,so from 129 to 130 in fact.
% > 15% improvement.
% 129: 2m 14s
% 130: 1m 55s
% [negligible] mod 105 instead of 3, 5 and 7 - b06c0efcbf6c8e33ef4039bfc4c646cdbdf44df8
% [15 %] inline and optimize OmegaSliceComputation::get() - cb1d488b1ee417981cb45b887e1593c7d8bb8a3b
% don't use all threds to read files, leave one - 2f269cafe0d53f69132d08c5f06e4ad2b0f6f97b
%
% read from multiple threads - a580e20dacdf73dd0d466308a6006fcbcd103f7f
% multiComputeOmega - d4b5625e9d3435110a51d1af93f82b1c89d17cb3: adds "processed by" line
\section{Resources}
In this section we report some of the statistics we collected about computations we run.
All computations described in this paper where performed on Prometheus cluster at ACC
Cyfronet AGH, part of PLGrid infrastructure. We used nodes equipped with 128 gigabytes
of memory and 2 Intel Xeon E5-2680 v3 2.5 GHz processors, 12 cores each. According to the
accounting portal our calculations altogether consumed 62\,730 normalized hours of CPU time.
The normalization factor for the architecture we used was 3.84, which means that
1 hour of actual CPU time was counted as 3.84 hours of normalized CPU time.
On a single core our calculations would take approximately 1.86 years.

\subsection{$\lambda(n)$ computation phase}
Blue line on the chart in \Cref{fig:sctimes} shows computation time of each of
the slices. Red line shows how much time in computation of given slice was spent
processing the slice number 0, i.e. how much time in \Cref{algocf:sieve_slice}
was spent on the first iteration of the loop in lines from 5 to 23. It's clear
that this is majority of time necessary to compute a slice. Chart starts at the
slice number 69, since we did not collect the necessary data for slices of lower
numbers. The cliff at slice number 130 is because slices from 130 up were
computed using slightly optimized version of our code.

\begin{figure}[!hbt]
  \centering \includegraphics[width=0.9\textwidth]{stats_plots/computeOmega/processingTimes.png}
  \caption{Slice computation times}\label{fig:sctimes}
\end{figure}

Times reported in the \Cref{fig:sctimes} are wall times spent exclusively on
computations, excluding the time spent on reading necessary slices, and writing
just computed slice to disk (i.e. line 6 of the \Cref{algocf:sieve_slice}).
\Cref{fig:p1io} presents the distribution of slice read and write times we
recorded during the first phase of our computations.

\begin{figure}[!hbt]
  \centering
  \begin{subfigure}{.5\textwidth}
      \centering
        \includegraphics[width=.9\linewidth]{stats_plots/computeOmega/sliceReadTimes.png}
          \caption{Slice read times [s]}
            \label{fig:read_times_p1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
      \centering
        \includegraphics[width=.9\linewidth]{stats_plots/computeOmega/sliceWriteTimes.png}
          \caption{Slice write times [s]}
            \label{fig:write_times_p1}
  \end{subfigure}
  \caption{Slice read and write times in seconds}
  \label{fig:p1io}
\end{figure}

The total CPU time from all runs of our program in the first phase of
computations was around 188 days. This was measured using \texttt{time} linux
command, and constitutes a sum of reported \texttt{user} and \texttt{sys} times.
During that phase we performed over 39\;000 reads of 8.1 GB files with slices.
Average wall time of reading a single file using 23 threads was 16.5 seconds.
Total CPU time spent on reading files with slices in the first phase of
computations was around 83 days.

% Omega computation times as reported by time`:
% Processed 257 files.
% Total wall time: 1396815.034000 seconds
% Total user time: 14807029.304000 seconds
% Total sys time:  1469375.549000 seconds

% Read 39039 slices in 644954.921846 seconds
% Avg read time: 16.520785
% p95 read time: 42.754786
% p99 read time: 121.337823
% Max read time: 1089.715597
% Min read time: 2.897996
% Slice 0 was read 260 times
% Slice 1 was read 260 times
% Slice 10 was read 250 times
% Slice 100 was read 172 times
% Slice 300 was read 3 times
% Slice 301 was read 2 times
% Slice 302 was read 1 times
% Slice 303 was read 0 times
% grep -nr "Reading from slices/2 " | wc -l

% Write 3290 slices in 78709.999567 seconds
% Avg write time: 23.924012
% p95 write time: 33.781241
% p99 write time: 47.474983
% Max write time: 1147.502195
% Min write time: 15.493466

% Total processing time: 643488.959362
% Slice 0 processing time: 456896.512115 (from 3263 samples)
% Lost data for 69 slices
\subsection{$S_{A,k}^+(n)$ computation phase}
\Cref{fig:temp2} presents wall time spent on running the
\Cref{algocf:collect_simple} per each slice. Note that the vertical axis is
logarithmic. The cliff at the slice number 1111 is due to the optimization
described previously in \Cref{sssec:popcount}.
\begin{figure}[!hbt]
  \centering \includegraphics[width=0.9\textwidth]{stats_plots/collect/collectionTimes.png}
  \caption{Computation times of arrays of values of $S_{A,k}^+(n)$ per slice}\label{fig:temp2}
\end{figure}
The total CPU time spent in the second phase of our computations was 124 days.
% Total collecting time: 665062.973202

% Read 3332 slices in 33922.357813 seconds
% Avg read time: 10.180780
% Writing 504 result files in 3091.715306 seconds
% Avg write time: 6.134356

% Collection times as reported by `time`:
% Processed 63 files.
% Total wall time: 702917.893000 seconds
% Total user time: 10318750.838000 seconds
% Total sys time:  356846.369000 seconds

\section{Verification of the results}
To make sure the results we computed were correct, we implemented a set of naive
algorithms, and used them to compare against a small subset of results computed
by algorithms described in \Cref{sec:algorithm}. In this section we briefly
describe the verification we pefromed after each of phases.
% Verifier:
% Processed 8 files.
% Total wall time: 46762.541000 seconds
% Total user time: 1114036.909000 seconds
% Total sys time:  212.417000 seconds

% VerifyPartialResults:
% Processed 65 files.
% Total wall time: 373768.034000 seconds
% Total user time: 368425.301000 seconds
% Total sys time:  1189.711000 seconds

% VerifySlice:
% Processed 112 files.
% Total wall time: 135179.393000 seconds
% Total user time: 126359.958000 seconds
% Total sys time:  3982.090000 seconds
\subsection{Verifying correctness of computed values of $\lambda(n)$}
The entire table of values of $\lambda(n)$ we computed was divided into 3334
slices. We arbitrarily chose 112 of them, and verified their correctness using
\Cref{algocf:verify_lambda}. Algorithm chooses evenly distributed subset of
values of $\lambda(n)$ stored in the slice it is verifying, and compares them
against values computed by \Cref{algocf:lambda_bf}.

\begin{algorithm}[!hbt]
  \caption{Verifying the $i$th slice of the table of values of $\lambda(n)$}\label{algocf:verify_lambda}
  \Fn(){\textnormal{\VerifyLambda($\texttt{slice}_i[\;]$)}}{
    \KwData{$\texttt{slice}_i[\;]$ - array of bytes representing the $i$th slice of the table of values of $\lambda(n)$}
    $C \longleftarrow 1129211$ \tcp*{Arbitrary prime close to $10^6$.}
    $sliceStart \longleftarrow \SliceRange \cdot i + 1$\;
    \For{$d = 0$ \KwTo $C - 1$}{ % can't go to C, because gcd(210, \SliceRange * (i + 1)) != 1
      $n \longleftarrow sliceStart + \lfloor \frac{d}{C} \cdot (\SliceRange - 1) \rfloor$\;
      \While{$\gcd(n, 210) \neq 1$}{
        $n \longleftarrow n + 1$\;
      }
      $lambda = \GetBitSparse(\texttt{slice}_i[\;], n - sliceStart + 1)$\;
      $\Assert(lambda = \ComputeLambdaSparse(n))$\;
    }
  }
\end{algorithm}

\Cref{algocf:verify_lambda} uses $\ComputeLambdaSparse(n)$ method that computes a single
value of $\lambda(n)$ for $n$ such that $\gcd(n, 210) = 1$, implemented in \Cref{algocf:lambda_bf}.
\Cref{algocf:lambda_bf} uses slightly optimized trial division to count prime factors of given
number. Algorithm uses $\texttt{isPrime}(n)$ method, which implements primality test.
In our implementation of $\texttt{isPrime}(n)$ we used a variant of Miller-Rabin algorithm
based on Theorem 3 from~\cite{miller}. It is proven to be deterministic for all
$n < 2^{64}$. That is enough in our case, as the range of our computations does
not exceed $1.0000398 \cdot 10^{15} < 2^{50}$.

\begin{algorithm}[!hbt]
  \caption{Compute bit representing value of $\lambda(n)$}\label{algocf:lambda_bf}
  \Fn(){\ComputeLambdaSparse{$n$}}{
    \KwData{$n$ - positive integer, with $\gcd(n, 210) = 1$}
    \KwResult{0 if $\lambda(n) = -1$, 1 if $\lambda(n) = 1$}
    \If{$\texttt{isPrime}(n)$}{
      \Return{$0$}\;
    }

    $x \longleftarrow 11$\;
    $result \longleftarrow 1$\;
    $K \longleftarrow \{ a: \gcd(a + 11, 210) = 1 \land 0 \leq a < 210 \}$\;
    \While{$x \leq \sqrt{n}$}{
      \For{$k \in K$}{
        $d \longleftarrow x + k$\;
        \If{$n \bmod d = 0$}{
          \Do{$n \bmod d = 0$}{
            $result \longleftarrow 1 - result$\;
            $n \longleftarrow \frac{n}{d}$\;
          }
          \uIf{$n = 1$}{
            \Return{$result$}\;
          }
          \ElseIf{$\texttt{isPrime}(n)$}{
            \Return{$1 - result$}\;
          }
        }
      }
      $x \longleftarrow x + 210$\;
    }
    \Return{$1 - result$}
  }
\end{algorithm}

Trial division in \Cref{algocf:lambda_bf} checks divisibility only by integers
that are not a multiple of 2, 3, 5, or 7. There is exactly 48 such integers in
each sequence of 210 consecutive integers. Our implementation of \Cref{algocf:lambda_bf} unwinds the
loop in line 9, hardcoding checks for each of 48 candidates. We tried
eliminating multiples of 11 from the set of possible dividers, but that
decreased the performance. Possible cause is worse memory alignment, since
modification required to hardcode 480 divisions instead of 48. Overall CPU time
spent on verification of the 112 selected slices was 37 hours 33 minutes. The
program we used to run this verification is available in~\cite{bitbucket} in
file \texttt{verifySlice.cpp}.

\subsection{Verifying computed tables of values of $S_{P \setminus Q}^{+,k}(n)$}
\Cref{algocf:verify_s} computes a single value of $S_{P \setminus Q}^{+,k}(n)$ for
$Q \subseteq \{2, 3, 5, 7\}$, as defined by \Cref{eq:counts}. We used it to
verify correctness of a small subset of tables of values of
$S_{P \setminus Q}^{+,k}(n)$ we computed using \Cref{algocf:collect_simple}. 
The program we used to run this verification is available in~\cite{bitbucket} in
file \texttt{verifyPartialCounts.cpp}.

\begin{algorithm}[!hbt]
  \caption{Computing the value of $S_{P \setminus Q}^{+,k}(m)$}\label{algocf:verify_s}
  \Fn(){\ComputePartialCount{$m$, $k$, $D$, $Q$}}{
    \KwData{$m$ - index of the sample\newline
$k$ - index of the slice\newline
$D$ - sampling interval\newline
$Q$ - subset of $\{2, 3, 5, 7\}$
    }
    \KwResult{value of $S_{P \setminus Q}^{+,k}(m)$}
    $count \longleftarrow 0$\;
    \For{$i = (m - 1)D + 1$ \KwTo $mD$}{
      $n \longleftarrow i$\;
      $lambdaBit \longleftarrow 1$\;
      \For{$d \in \{2, 3, 5, 7\}$}{
        \While{$n \bmod d = 0$}{
          $n \longleftarrow \frac{n}{d}$\;
          \If{$d \not \in Q$} {
            $resultBit \longleftarrow 1 - resultBit$\;
          }
        }
      }
      \If{$k \cdot \SliceRange < n \leq (k + 1) \cdot \SliceRange$} {
        \uIf{$\ComputeLambda(n) = resultBit$}{
          $resultBit \longleftarrow 1$\;
        }
        \Else{
          $resultBit \longleftarrow 0$
        }
        $count \longleftarrow count + resultBit$\;
      }
    }
    \Return{$count$}
  }
\end{algorithm}

\subsection{Verifying computed tables of values of $L_A \in \mathbb{L}$}
Let $S = \frac{N}{D} \approx 0.5 \cdot 10^8$ be the number of values we computed
for each $L_A \in \mathbb{L}$. We chose a subset of integers from the range from
0 to $S - 1$ consisting of:
\begin{itemize}
  \item 100 integers selected randomly
  \item 31 integers distributed evenly, i.e $\lfloor \frac{k(S-1)}{32} \rfloor$ for $k \in \{1, 2, ..., 31\}$,
  \item integers at both ends of the range, i.e 0, 1, $S-2$, $S-1$,
  \item integers close to the middle of the range, i.e. $\lfloor \frac{N}{2} \rfloor \pm d$ for $d \in \{0, ..., 3\}$,
  \item integers close to one-third of the range, i.e. $\lfloor \frac{N}{3} \rfloor \pm d$ for $d \in \{0, ..., 2\}$,
  \item integers close to two-thirds of the range, i.e. $\lfloor \frac{2N}{3} \rfloor \pm d$ for $d \in \{0, ..., 2\}$.
\end{itemize}
For each integer $s$ from that subset and for each $L_A \in \mathbb{L}$ we verified
that $L_A((s + 1)D) - L_A(sD)$ is equal to $S_A^+(s + 1)$. We computed
values of $S_A^+(s + 1)$ necessary for that verification using slightly modified
\Cref{algocf:verify_s}. All one needs to do to make \Cref{algocf:verify_s}
compute values of $S_A^+(n)$ is removing the check in line 14, and always
execute the code in lines 15 to 20. The program we used to run this
verification is available in~\cite{bitbucket} in file \texttt{verify.cpp}.
We also compared some of our results against the results from other
publications, as we previously described in \Cref{sec:roots}.

\section{Open questions}
Is $L_{P \setminus \{2\}}(n)$ bouned from above? Can it be approximated with
$c \cdot \sqrt{n}$ for some value of $c$? Can we develop an algorithm for finding
the values of $L_{P \setminus \{2\}}(n)$ effectively for given $n$, similar
to \textit{Lehman's method} described in~\cite{sc}? Can $L_{P \setminus \{2\}}(n)$
be expressed using $L(n)$?

All the questions about $L_{P \setminus \{2\}}$ apply to other functions from
$\mathbb{L}$ investigated in this paper.

\section{Acknowledgements}
I wish to thank dr Bartłomiej Bosek and prof. dr hab. Jarosław Grytczuk
for inspiration, guidance, and references they provided, that enabled me to
write this thesis. I thank dr inż. Mariusz Zając for walking me through the
mathematical background of the Liouville function and Riemann hypothesis, and
for providing me with useful references. I thank The Polish Grid Infrastructure
for computational resources.

\begin{thebibliography}{1}
\bibitem{elegantproof}
  M. J. Mossinghoff and T. S. Trudgian. The Liouville Function and the Riemann
    Hypothesis. In: H. Montgomery, A. Nikeghbali and M. Rassias.
    \textit{Exploring the Riemann Zeta Function} (2017), p. 201-221.

\bibitem{distribution}
  P. Humphries. The distribution of weighted sums of the Liouville function and
    Pólya’s conjecture. \textit{Journal of Number Theory}, vol. 133 (2012).

\bibitem{detailedproof}
  M. Ram Murty. Problems in Analytic Number Theory. Second Edition (2008).

\bibitem{polya}
  (In German) G. Pólya. Verschiedene Bemerkungen zur Zahlentheorie.
    \textit{Jahresbericht der Deutschen Mathematiker-Vereinigung}, vol. 28 (1919), p. 31-40.

\bibitem{tanaka}
  M. Tanaka. A numerical investigation on cumulative sum of the Liouville function.
    \textit{Tokyo Journal of Mathematics}, vol. 3 (1980), p. 187-189.

\bibitem{haselgrove}
  C. B. Haselgrove. A disproof of a conjecture of Pólya.
    \textit{Mathematika 5} (1958), p. 141–145.

\bibitem{ingham}
  A. E. Ingham. On two conjectures in the theory of numbers.
    \textit{American Journal of Mathematics}, vol. 64 (1942), p. 313-319.

\bibitem{lehman}
  R. S. Lehman. On Liouville's Function.
    \textit{Mathematics of Computation}, vol. 14 (1960), pp. 311-320.

\bibitem{stark}
  R. J. Anderson and H. M. Stark. Oscillation Theorems.
    \textit{Analytic Number Theory}, Philadelphia, PA, USA (1980), p. 79-106.

\bibitem{sc}
  P. Borwein, R. Ferguson and M. J. Mossinghoff. Sign changes in sums
  of the Liouville function. \textit{Mathematics of Computation}, vol. 77 (2008), p. 1681–1694.

\bibitem{cmf}
  P. Borewin, S. K. K. Choi and M. Coons. Completely multiplicative functions taking
  values in $\{1, -1\}$. \textit{Transactions of the American Mathematical Society}, vol. 362,
  no. 12 (2010), 6279-6291.

\bibitem{polyaturan}
  M. J. Mossinghoff and T. S. Trudgian. Between the problems of Pólya and Turán.
    \textit{Journal of the Australian Mathematical Society} (2012).

\bibitem{turan}
   P. Turán. On some approximative Dirichlet-polynomials in the theory of the zeta-function of
    Riemann. \textit{Danske Vid. Selsk. Mat.-Fys. Medd.}, 24, (1948), no. 17, 1–36.

\bibitem{miller}
  M. Forišek and J. Jančina. Fast Primality Testing for Integers That Fit into a Machine Word.
  \href{http://ceur-ws.org/Vol-1326/020-Forisek.pdf}{\textit{http://ceur-ws.org/Vol-1326/020-Forisek.pdf}} (2015).

\bibitem{oeis}
  D. Johnson and H. Yamanouchi. Table of n, a(n) for n = 1..317312.
    \href{http://oeis.org/A028488/b028488.txt}{\textit{http://oeis.org/A028488/b028488.txt}} (2015).

%\bibitem{prom}
%  (Polish only) Description of resources available in PLGrid infrastructure.
%  \href{http://www.plgrid.pl/oferta/zasoby\_obliczeniowe/opis\_zasobow/HPC}{\textit{http://www.plgrid.pl/oferta/zasoby\_obliczeniowe/opis\_zasobow/HPC}}.
%
%\bibitem{norm}
%  \href{https://docs.plgrid.pl/pages/viewpage.action?pageId=10070438}{
%    \textit{https://docs.plgrid.pl/pages/viewpage.action?pageId=10070438}}.

\bibitem{bitbucket}
  W. Łopata. Summatory functions of Liouville like functions. Bitbucket repository.
    \href{https://bitbucket.org/lopek/summatory-functions-of-liouville-like-functions/}
      {\textit{https://bitbucket.org/lopek/summatory-functions-of-liouville-like-functions/}} (2018).

\end{thebibliography}

\end{document}
